<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/TheStarCandidate/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <script src="https://unpkg.com/reicon@latest/cdn/reicon.js"></script>

    
   
    <script type="module" crossorigin src="/TheStarCandidate/assets/index-Dzt0BTKB.js"></script>
    <link rel="stylesheet" crossorigin href="/TheStarCandidate/assets/index-C1OfXHkU.css">
  </head>
  <body class="">
    <div id="root" class="max-h-screen"></div>
  </body>
</html>
